<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Boleta de Elecciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }

    .ballot {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .candidate {
      margin-bottom: 15px;
    }

    .candidate img {
      max-width: 100px;
      border-radius: 5px;
      margin-right: 10px;
    }

  .btn-purple {
    background-color: #800080; /* Código de color morado */
    color: #fff; /* Texto en blanco para contrastar */
  }

  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Elecciones</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Votar</a>
            </li>
            <!-- Agrega más elementos de menú según sea necesario -->
          </ul>
        </div>
      </nav>

  <div class="ballot">
    <h1>Boleta de Elecciones</h1>

    <form action="procesar_voto.php" method="post">
      <div class="candidate">
        <label>
          <img src="pan.jpg" alt="Candidato 1">
          <input type="radio" name="presidente" value="candidato1">
          Candidato 1 - Partido A
        </label>
      </div>

      <div class="candidate">
        <label>
          <img src="morena.png" alt="Candidato 2">
          <input type="radio" name="presidente" value="candidato2">
          Candidato 2 - Partido B
        </label>
      </div>

      <div class="candidate">
        <label>
          <img src="pri.png" alt="Candidato 3">
          <input type="radio" name="presidente" value="candidato3">
          Candidato 3 - Partido C
        </label>
      </div>

      <!-- Agrega más secciones para otros cargos y candidatos -->

      <button type="button" class="btn btn-purple">Votar</button>
    </form>
  </div>

</body>
</html>
